/* Inspector Styles for UI Toolkit */

/* Box Group Styles */
.box-group-container {
    border-left-width: 3px;
    border-left-color: rgba(100, 100, 100, 0.5);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgba(50, 50, 50, 0.2);
    border-radius: 4px;
}

.box-group-foldout {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 10px;
}

.box-group-title {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 10px;
    -unity-text-align: middle-left;
}

.box-group {
    border-left-width: 3px;
    border-left-color: rgba(100, 100, 100, 0.5);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

/* Title Styles */
.inspector-title {
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 5px;
    color: rgb(200, 200, 200);
    -unity-text-align: middle-left;
}

.inspector-subtitle {
    font-size: 11px;
    margin-bottom: 10px;
    color: rgb(150, 150, 150);
    -unity-text-align: middle-left;
}

/* Horizontal Group Styles */
.horizontal-group {
    flex-direction: row;
    flex-wrap: wrap;
    margin: 5px;
    padding: 5px;
}

.horizontal-group > * {
    margin: 5px;
    flex: 1 0 auto;
}

/* Property Space Styles */
.property-space-before {
    margin-top: 10px;
}

.property-space-after {
    margin-bottom: 10px;
}

/* Tooltip Styles */
.tooltip-element {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 5px 10px;
    border-radius: 4px;
    color: rgb(255, 255, 255);
    font-size: 11px;
    z-index: 999;
}

/* Button Styles */
.inspector-button {
    height: 30px;
    margin: 5px;
    font-size: 12px;
    padding: 5px 10px;
    background-color: rgba(0, 100, 200, 0.6);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(0, 80, 160, 1);
}

.inspector-button:hover {
    background-color: rgba(0, 120, 220, 0.8);
}

.inspector-button:active {
    background-color: rgba(0, 80, 160, 1);
}
